spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda
spring.datasource.username=postgres
spring.datasource.password=emanuel123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jackson.time-zone=UTC
