#spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda
#spring.datasource.username=postgres
#spring.datasource.password=emanuel123
spring.datasource.url=jdbc:postgresql://db.tuyroksxgxlvpxrfzxec.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3manu3L12#9824
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jackson.time-zone=UTC
